VITE_REACT_APP_RICH_TXT_EDITOR_API_KEY="rfvabu9tkel58kg3a1obhmpzlfitavaxdbjw5dlmo3u28cpz" 
VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCjyxPWHZ3ficnNxG917LiEZKuBLTD1on4"
VITE_REACT_APP_FIREBASE_AUTHDOMAIN="sams-blog-b8611.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="sams-blog-b8611"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= "sams-blog-b8611.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "552491096001"
VITE_REACT_APP_FIREBASE_APP_ID="1:552491096001:web:7a63f4cf52d0fa3973c140"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID= "G-PFNLY28FKY"